<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Symbi TT</title>
    <link
      rel="shortcut icon"
      href="/static/images/favicon.webp"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: gil;
        src: url("/static/font/Gilroy-Light.woff2");
      }

      @font-face {
        font-family: Nunito;
        src: url("/static/font/Nunito-VariableFont_wght.woff2");
      }

      @font-face {
        font-family: plain;
        src: url("/static/font/plain-regular-webfont.woff2");
      }

      @font-face {
        font-family: os;
        src: url("/static/font/Oswald-VariableFont_wght.woff2");
      }

      body {
        background-color: #151515;
      }

      .mainbox {
        margin: auto;
        height: 90vh;
        width: 60vw;
        position: relative;
      }

      .err {
        color: rgb(255, 64, 0);
        font-family: "Nunito Sans", sans-serif;
        font-size: 20vw;
        position: absolute;
        left: 20%;
        top: 8%;
      }

      .far {
        position: absolute;
        font-size: 15vw;
        left: 42%;
        top: 20%;
        color: rgb(255, 64, 0);
      }

      .err2 {
        color: rgb(255, 64, 0);
        font-family: "Nunito Sans", sans-serif;
        font-size: 20vw;
        position: absolute;
        left: 68%;
        top: 8%;
      }

      .msg {
        text-align: center;
        font-family: Nunito;
        font-size: 1.8vw;
        position: absolute;
        left: 16%;
        top: 70%;
        width: 75%;
        color: white;
        font-weight: 200;
      }

      a {
        text-decoration: none;
        color: rgb(255, 64, 0);
        transition: all ease-in 3s;
      }

      a:hover {
        border-bottom: 1px solid rgb(255, 64, 0);
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="err">4</div>
      <i class="far fa-question-circle"></i>
      <div class="err2">4</div>
      <div class="msg">
        Maybe this page moved? Got deleted? Is hiding out in quarantine? Never
        existed in the first place?
        <p>Let's go <a href="/">Home</a> and try from there.</p>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/4b9ba14b0f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
